
class C {
	a : Int;
	b : Bool;
	n: Int;
        q: Bool;
        w:Bool;
        s: C;
     p:C;  
     r: D;
        init(x : Int, y : Bool) : C {
           {
               a = b;
              s = a;
               w <- true;
               not a;
                ~b;
 b+b;
b-n;
q*b;
                not b;
                b < n;
                n < b;
                b < q;
                while a loop 1 pool;
		a <- x;
		b <- y;
                e <- x;
                d;
                m <- x;
                a <- x;
                q;
                kkk();
                let r : Int <- 1, k : Int <- { r + 1; } in { 2; };
 		self;
           }
	};
        a(x: Int, x: Bool, x:Int): E {{ self; }};
};

class D {
};



Class Main {
	main():C {
	  (new C)@C.iimit(1,true)
	};
};
